#### Using two appenders, one to log to console, another to log to a file.
log4j.rootCategory=ALL, stdout, FileAppender

# From  highest (left) to lowest (right) priority
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.


#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Setting the lowest priority to log
log4j.appender.stdout.Threshold=ALL

# Setting layout
log4j.appender.stdout.layout=net.sf.xmm.moviemanager.util.PatternLayoutByLevel

# Set default format for log levels not specifically set
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %m%n

# %F %L  gives file name and line number

# Set formats for different log levels
log4j.appender.stdout.layout.InfoPattern = %-5p %m%n
log4j.appender.stdout.layout.DebugPattern = %-5p %m%n
log4j.appender.stdout.layout.WarnPattern =  %-5p %l%n %m%n
log4j.appender.stdout.layout.ErrorPattern = %-5p %l%n %m%n
log4j.appender.stdout.layout.FatalPattern = %-5p %l%n %m%n



#### Second appender writes to file
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File=Log.txt

# Setting the lowest priority to log
log4j.appender.FileAppender.Threshold=ALL

# Control the maximum log file size
log4j.appender.FileAppender.MaxFileSize=200KB

# Archive log files (one backup file here)
#log4j.appender.FileAppender.MaxBackupIndex=1

# Setting layout
log4j.appender.FileAppender.layout=net.sf.xmm.moviemanager.util.PatternLayoutByLevel

# Set default format for log levels not specifically set
log4j.appender.FileAppender.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %m%n

# Set formats for different log levels
log4j.appender.FileAppender.layout.InfoPattern = %-5p %m%n
log4j.appender.FileAppender.layout.DebugPattern = %-5p %m%n
log4j.appender.FileAppender.layout.WarnPattern =  %-5p %l%n %m%n
log4j.appender.FileAppender.layout.ErrorPattern = %-5p %l%n %m%n
log4j.appender.FileAppender.layout.FatalPattern = %-5p %l%n %m%n
