# SeanMovieManager

./: .gitignore  build.properties  build.xml  module_smm.xml  readme.md
document/design/: design.md
document/devlog/: 201208.md  201209.md  201210.md
document/help/: PluginReadme.md
lib/: Required-libraries.txt
resources/: log4j.properties  versionInfo.properties
resources/build_mac_app/Contents/: Info.plist
resources/build_mac_app/Contents/Resources/: smm_icon.icns
resources/config/: Castor-mapping.xml  MovieManager.tmx  Temp.mdb  castor.properties  log4j.properties  plugin.config.properties  smm.config.default.properties  trident-plugin.properties
resources/document/: Database.md  PluginReadme.md  readme.md
resources/plugin/: ItemDetailButton_doubanlink.py  ItemDetailButton_helloworld.py  ItemDetailButton_thepiratebay.py  MenuTrigger_addMovie.py  MenuTrigger_addMovieByFile.py  MenuTrigger_downloadTrailer.py  MenuTrigger_importFromDouban.py  MenuTrigger_importsample.py  MenuTrigger_reloadScript.py  MenuTrigger_updateCurrentMovie.py  OnItemAdded_doubanlink.py  onappexit_helloworld.py  onappstart_backupdb.py
source/be/pwnt/jflow/: Configuration.java  JFlowPanel.java  Matrix.java  Scene.java  Shape.java
source/be/pwnt/jflow/demo/: Applet.java  DemoFlowModel.java  Launcher.java
source/be/pwnt/jflow/event/: ShapeEvent.java  ShapeListener.java
source/be/pwnt/jflow/geometry/: Point3D.java  RotationMatrix.java
source/be/pwnt/jflow/model/: FlowModel.java
source/be/pwnt/jflow/shape/: Picture.java  Polygon.java  Rectangle.java
source/com/moviejukebox/themoviedb/: IMovieService.java  MovieDbException.java  TheMovieDb.java
source/com/moviejukebox/themoviedb/model/: ArtworkType.java  Collection.java  Company.java  IModelAttribute.java  MovieDb.java  MovieImage.java  Person.java  PersonCredit.java  PersonCrew.java  PersonType.java  Trailer.java
source/com/moviejukebox/themoviedb/tools/: ApiUrl.java  FilteringLayout.java  WebBrowser.java
source/com/moviejukebox/themoviedb/wrapper/: WrapperCompany.java  WrapperConfig.java  WrapperPerson.java  WrapperPersonCredits.java
source/me/chenyi/jython/: Script.java  ScriptEnvironment.java  ScriptInterpreter.java  ScriptLibrary.java  ScriptTriggerType.java  ScriptUtilities.java  jython_rules.py
source/me/chenyi/jython/action/: InitSampleScriptAction.java  ScriptAction.java  ScriptEditorAction.java
source/me/chenyi/jython/editor/: PluginUtils.java  ScriptEditorFrame.java
source/me/chenyi/mm/: MovieManager.java  MovieManagerConfig.java  MovieManagerFrame.java
source/me/chenyi/mm/action/: ShowAboutAction.java  ShowAddPanelAction.java  ShowFilterPanelAction.java  ShowHelpAction.java
source/me/chenyi/mm/flow/: MovieFlowConfiguration.java  MovieFlowModel.java  NodePicture.java
source/me/chenyi/mm/mediainfodll/: MediaInfo.java
source/me/chenyi/mm/model/: Attribute.java  AttributeConstant.java  AttributeType.java  DatabaseUtil.java  ModelEventListener.java  ModelEventProxy.java  ModelObject.java  ModelObjectType.java  ModelUtils.java  Node.java  NodeType.java  NodeUtil.java  ObjectNotFoundException.java
source/me/chenyi/mm/service/: ImageType.java  ServiceUtilities.java
source/me/chenyi/mm/ui/: AlphaPanel.java  AnimationPanel.java  CurtainControlPanel.java  CurtainPagePanel.java  CurtainPanel.java  CurtainPanel2.java  ICurtainController.java  ICurtainPage.java  IndeterminateWaitDialog.java  MovieAddPanel.java  MovieDetailPanel.java  MovieFilterPanel.java  MovieMainPanel.java  SizeFixedPanel.java
source/me/chenyi/mm/util/: ClassPathHacker.java  ConfigUtil.java  FileUtil.java  ImageController.java  ImageUtils.java  LibPathHacker.java  SysUtil.java  Version.java
source/org/pushingpixels/trident/: Timeline.java  TimelinePropertyBuilder.java  TridentConfig.java
source/org/pushingpixels/trident/swing/: AWTPropertyInterpolators.java
test/be/pwnt/jflow/: JFlowPanelTest.java  SceneTest.java
test/be/pwnt/jflow/shape/: PictureTest.java
test/com/moviejukebox/themoviedb/: TheMovieDbTest.java
test/me/chenyi/jython/: JythonTest.java  ScriptLibraryTest.java  ScriptUtilitiesTest.java
test/me/chenyi/jython/editor/: ScriptEditorFrameTest.java
test/me/chenyi/mm/: MovieManagerConfigTest.java
test/me/chenyi/mm/model/: DatabaseUtilTest.java  HSQLTest.java  ModelUtilsTest.java
test/me/chenyi/mm/service/: ServiceUtiltiesTest.java
test/me/chenyi/mm/tmdb/: TmdbTest.java
test/me/chenyi/mm/ui/: AlphaPanelTest.java  CurtainPanel2Test.java  GridBagLayoutTest.java  IndeterminateWaitDialogTest.java  MovieAddPanelTest.java  MovieDetailPanelTest.java  MovieMainPanelTest.java
test/me/chenyi/mm/util/: ConfigUtilTest.java  SysUtilTest.java
test/me/chenyi/other/: MenuBarTest.java  OsNameTest.java
test/trident/: CustomAccessor.java  CustomPulseSource.java  CustomSetter.java  HelloWorld.java  SimpleProp.java
test/trident/swing/: ButtonFg.java  ButtonFgLoop.java  CropCircles.java  CustomPropertyInterpolatorSource.java  Fireworks.java  MatrixRain.java  Particles.java  ProgressIndication.java  ScrollPanelAnimation.java  ShapesFrame.java  SlidePanelUsingOverlayLayoutTest.java  SlidePanelWithoutLayoutTest.java  Snake.java  StarDust.java
test/trident/swing/tracker/: BallPanel.java  BallTracker.java  TimelineVisualizer.java  TimelineVisualizerDot.java
