Manifest-Version: 1.0
Class-Path: commons-logging-1.1.1.jar xerces.jar commons-codec-1.3.jar
  log4j-1.2.15.jar commons-collections-3.2.1.jar xml-apis.jar commons-
 digester-2.0.jar ant-contrib-0.6.jar jna-3.2.4.jar jupidator-3.0.1.ja
 r commons-beanutils-1.8.2.jar commons-httpclient-3.1.jar junit-4.5.ja
 r cobra-0.98.2.jar js.jar mysql-connector-java-5.1.11-bin.jar hsqldb.
 jar jython.jar jython-lib.jar quaqua.jar AppleJavaExtensions.jar comm
 ons-lang3-3.1.jar jackson-core-lgpl-1.9.5.jar jackson-mapper-lgpl-1.9
 .5.jar commons-logging-1.1.1.jar xerces.jar commons-codec-1.3.jar log
 4j-1.2.15.jar commons-collections-3.2.1.jar xml-apis.jar commons-dige
 ster-2.0.jar ant-contrib-0.6.jar jna-3.2.4.jar jupidator-3.0.1.jar co
 mmons-beanutils-1.8.2.jar commons-httpclient-3.1.jar junit-4.5.jar co
 bra-0.98.2.jar js.jar mysql-connector-java-5.1.11-bin.jar hsqldb.jar 
 jython.jar jython-lib.jar quaqua.jar AppleJavaExtensions.jar commons-
 lang3-3.1.jar jackson-core-lgpl-1.9.5.jar jackson-mapper-lgpl-1.9.5.j
 ar
Main-Class: me.chenyi.mm.MovieManager

